services:
  - type: web
    name: description-on-video-frame
    env: docker
    repo: https://github.com/oishireiyo/WebAppGPT4V.git
    region: singapore
    plan: free
    branch: dev
    dockerfilePath: ./frontend/Dockerfile
    envVars:
      - key: CORS_ORIGINS