services:
  - type: web
    name: description-on-video-frame
    runtime: docker
    repo: git@github.com:oishireiyo/WebAppGPT4V.git
    region: singapore
    plan: free
    branch: dev
    autoDeploy: true